{
  "name": "icloud-mcp",
  "version": "2.7.0",
  "description": "MCP server for iCloud Mail, Calendar, Contacts, and Reminders. Works with Claude, Grok Bot, and any MCP client",
  "main": "index.js",
  "bin": {
    "icloud-mcp": "index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "node --test tests/dry-run.test.js tests/send-guard.test.js tests/pr-claims.test.js tests/offline/*.test.js",
    "test:live": "ICLOUD_MCP_LIVE=1 node tests/live-destructive.test.js",
    "test:send": "node tests/test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "icloud",
    "email",
    "imap",
    "calendar",
    "claude",
    "grok"
  ],
  "author": "Adam Zaidi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamzaidi/icloud-mcp.git"
  },
  "homepage": "https://github.com/adamzaidi/icloud-mcp#readme",
  "bugs": {
    "url": "https://github.com/adamzaidi/icloud-mcp/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "fast-xml-parser": "^5.8.0",
    "imapflow": "^1.3.3",
    "nodemailer": "^8.0.9"
  }
}
